<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OldRule.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCss\BlazorCss.csproj" />
  </ItemGroup>

</Project>
